.intro {
  max-width: 1233px;
  margin: 118px auto 0 auto;
  background: url("../images/hero.png") 0 0 no-repeat;
  min-height: 490px;
  background-size: 100%;
}

.try-it {
  max-width: 460px;

  h2 {
    padding: 15px 60px 40px 0;
  }
}

.line {
  color: $grey;
  padding-bottom: 8px;
  border-bottom: 2px solid $light-grey;
}

.about {
  @include wrapper;
  display: flex;
  justify-content: space-between;
  margin-top: -20px;
}

.about-item {
  @include transition(all, 0.5s, ease);
  position: relative;
  border-radius: 5px;
  box-shadow: $box-shadow;
  background: $white;
  display: flex;
  cursor: pointer;

  .follow {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 18px;
    border-left: 1px solid $light-grey;

    &:before {
      @include transition(all, 0.5s, ease);
      @include pseudo;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(255, 255, 255, .5);
    }
  }

  .info {
    padding: 18px 25% 18px 40px;

    h4 {
      margin-top: 25px;
    }
  }

  + .about-item {
    margin-left: 40px;
  }

  &:hover {
    @include translate (0, -8px);

    .follow {

      &:before {
        opacity: 0;
      }
    }
  }
}

.partners {
  @include wrapper;
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

@media screen and (max-width: $break-medium){

  .try-it {
    max-width: 300px;

    h2 {
      padding-right: 10px;
    }
  }

  .about {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-item {
    flex-basis: 320px;
  }

  .about-item + .about-item {
    margin-left: 0;
    margin-top: 40px;
  }

  .partners {
    flex-flow: wrap;
    justify-content: center;
    max-width: 214px;

    img {
      width: 50%;
      margin: 7px 7px;
    }
  }
}
